<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        .nav{
         position: relative;
        }
        .nav2{
            position: absolute;
            top: 70px;
            right: 80%;
            display: inline;

        }
        .nav3{
            position: absolute;
            top: 70px;
            right: 70%;
            display: inline;

        }
        .nav4{
            position: absolute;
            top: 70px;
            right: 60%;
            display: inline;

        }
        .nav5{
            position: absolute;
            top: 70px;
            right: 50%;
            display: inline;

        }
         .nav6{
            position: absolute;
            top: 90px;
            right: 350%;
            display: inline;

        } 
      li{
        display: inline;
      }
         
          
            
        
       

    </style>
</head>
<body>
    <div class="nav" >
       
          <a href="https://www.w3schools.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQYlI6elmQdte2hPtvf0JRPQokjrOSahL2Q&s"></a>
          <div class="nav2" >
            <h2>Tutorials</h2>
            
        </div>
          <div class="nav3" >
            <h2>Exercises</h2>
            
        </div>
          <div class="nav4" >
            <h2>Certificates</h2>
            
        </div>
          <div class="nav5" >
            <h2>Services</h2>
            
        </div>
       <form style="position: absolute; top: 90px; right: 35%; border: 5px solid; border-radius: 50px; ">
        <input type="text" placeholder="search">
       </form>

        <div  class="nav7" style="display: inline-flex;">
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp" target="_self" style="padding-right: 10px;">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_self" style="padding-right: 10px;">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_self" style="padding-right: 10px;">Java Script</a></li>
                <li><a href="https://www.w3schools.com/sql/default.asp" target="_self" style="padding-right: 10px;">SQL</a></li>
                <li><a href="https://www.w3schools.com/python/default.asp" target="_self" style="padding-right: 10px;">Python</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp" target="_self" style="padding-right: 10px;">Java</a></li>
                <li><a href="https://www.w3schools.com/php/default.asp" target="_self" style="padding-right: 10px;">PHP</a></li>
                <li><a href="https://www.w3schools.com/howto/default.asp" target="_self" style="padding-right: 10px;">HOW TO</a></li>
                <li><a href="https://www.w3schools.com/w3css/default.asp" target="_self" style="padding-right: 10px;">W3.CSS</a></li>
                <li><a href="https://www.w3schools.com/c/index.php" target="_self" style="padding-right: 10px;">C</a></li>
                <li><a href="https://www.w3schools.com/cpp/default.asp" target="_self" style="padding-right: 10px;">C++</a></li>
                <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_self" style="padding-right: 10px;">BooT Strap</a></li>
                <li><a href="https://www.w3schools.com/react/default.asp" target="_self" style="padding-right: 10px;">React</a></li>
                <li><a href="https://www.w3schools.com/mysql/default.asp" target="_self" style="padding-right: 10px;">MY Sql</a></li>
                <li><a href="https://www.w3schools.com/jquery/default.asp" target="_self" style="padding-right: 10px;">JQUERY</a></li>
                <li><a href="https://www.w3schools.com/excel/index.php" target="_self" style="padding-right: 10px;">EXEL</a></li>
                <li><a href="https://www.w3schools.com/xml/default.asp" target="_self" style="padding-right: 10px;">XML</a></li>
                <li><a href="https://www.w3schools.com/django/index.php" target="_self" style="padding-right: 10px;">DJANGO</a></li>
                <li><a href="https://www.w3schools.com/python/numpy/default.asp" target="_self" style="padding-right: 10px;">NUMPY</a></li>
                <li><a href="https://www.w3schools.com/python/pandas/default.asp" target="_self" style="padding-right: 10px;">PANDAS</a></li>
                <li><a href="https://www.w3schools.com/nodejs/default.asp" target="_self" style="padding-right: 10px;">NODEJS</a></li>
                <li><a href="https://www.w3schools.com/r/default.asp" target="_self" style="padding-right: 10px;">R</a></li>
                <li><a href="https://www.w3schools.com/typescript/index.php" target="_self" style="padding-right: 10px;">TYPESCRIPT</a></li>
               
            </ul>
            
        </div>
          
       
            

         
        
    </div>
    

</body>
</html>