<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 100vh;
            border: 2px solid;
            margin: 20px;
        }
        .box1{
            display: flex;
            margin: 20px;
        }
        .child1{
            border: 2px solid ;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .image{
            margin: 10px;
        }
        .one{
            display: flex;
        }
        .footer{
            display: flex;
            
        }
        .child2{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .two{
            display: flex;
        }
        .footer1{
            display: flex;
        }
        .image1{
            margin: 10px;
        }
        .child3{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .three{
            display: flex;
        }
        .footer2{
            display: flex;
        }
        .image2{
            margin: 10px;
        }
        .box2{
            display: flex;
            margin: 20px;
        }
       
        .child4{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .four{
            display: flex;
        }
        .footer3{
            display: flex;
        }
        .image3{
            margin: 10px;
        }
        .child5{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .five{
            display: flex;
        }
        .footer4{
            display: flex;
        }
        .image4{
            margin: 10px;
        }
        .child6{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .six{
            display: flex;
        }
        .footer5{
            display: flex;
        }
        .image5{
            margin: 10px;
        }
        .footer a {
        position: relative;
        top: 10px;
        }
        .footer1 a {
        position: relative;
        top: 10px;
        }
        .footer2 a {
        position: relative;
        top: 10px;
        }
        .footer3 a {
        position: relative;
        top: 10px;
        }
        .footer4 a {
        position: relative;
        top: 10px;
        }
        .footer5 a {
        position: relative;
        top: 10px;
        }

        
    </style>
    
</head>
<body>
    <div class="head">
        <div class="box1">
        <div class="child1">
            <div class="one">
          <div class="image">
            <img src="https://media.licdn.com/dms/image/v2/D4E0BAQFqiwiSMcKk6A/company-logo_200_200/company-logo_200_200/0/1724937022726/stripe_logo?e=2147483647&v=beta&t=--CED0oRQUupcr1Q2MktzOErO8NMpjCjxa4-JiqrGzU" height="100px" width="100px">
          </div>
          <div class="matter">
            <span>Stripe</span><br>
            <span>payment services</span><br>
            <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
          </div>
            </div>
            <span>Get more context on your users with stripe data inside our platform</span><br>
            <div class="footer">
                <span style="margin-top: 20px;">installed 172 times</span><pre>
                <a href=""> View all</a>

            </div>

        </div>
        <div class="child2">
            <div class="two">
           <div class="image1">
            <img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/10/mailchimp-sq-810x810.jpg" height="100px" width="100px">
        
           </div>
           <div class="matter1">
            <span>mailchimp</span><br>
            <span>project management</span><br>
            <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
           </div>
            </div>
           <span>Capture and sync subscribers from your mailchimp platform to ours with ease</span>
           <div class="footer1">
            <span style="margin-top: 20px;">installed 1234 times</span><pre>
                <a href="" style="margin-top: 20px;">View all</a>
           </div>
        </div>
        <div class="child3">
            <div class="three">
                <div class="image2">
                 <img src="https://cdn.freebiesupply.com/logos/large/2x/dropbox-2-logo-png-transparent.png" height="100px" width="100px">
             
                </div>
                <div class="matter2">
                 <span>Dropbox</span><br>
                 <span>File management</span><br>
                 <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
                </div>
                 </div>
                <span>use dropbox to sync your photos to our platform and shareit with others</span>
                <div class="footer2">
                 <span style="margin-top: 20px;">installed 1234 times</span><pre>
                     <a href="" style="margin-top: 20px;">View all</a>
                </div>

        </div>
        </div>



        <div class="box2">
            <div class="child4">
                <div class="four">
              <div class="image3">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_shopping-512.png" height="100px" width="100px">
              </div>
              <div class="matter3">
                <span>Shopify</span><br>
                <span>Ecommerce</span><br>
                <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
              </div>
                </div>
                <span>sell you items with ease with having any website with our free platform</span><br>
                <div class="footer3">
                    <span style="margin-top: 20px;">installed 172 times</span><pre>
                    <a href="" style="margin-top: 20px;">View all</a>
                </div>
    
            </div>
            <div class="child5">
                <div class="five">
               <div class="image4">
                <img src="https://i.pinimg.com/736x/2f/ae/07/2fae07df207a6bf91bea8d511a75fdba.jpg" height="100px" width="100px">
            
               </div>
               <div class="matter4">
                <span>Atlassian</span><br>
                <span>project management</span><br>
                <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
               </div>
                </div>
               <span>Developing products for developer projects managers and architects</span>
               <div class="footer4">
                <span style="margin-top: 20px;">installed 1234 times</span><pre>
                    <a href="" style="margin-top: 20px;">View all</a>
               </div>
            </div>
            <div class="child6">
                <div class="six">
                    <div class="image5">
                     <img src="https://media.designrush.com/inspiration_images/271616/conversions/1_Salesforce_fc08f6ce4677-mobile.jpg" height="100px" width="100px">
                 
                    </div>
                    <div class="matter5">
                     <span>Salesforce</span><br>
                     <span>project management</span><br>
                     <img src="https://cdn-icons-png.flaticon.com/512/991/991985.png" height="100px" width="100px">
                    </div>
                     </div>
                    <span>Developing products for developer projects managers and architects</span>
                    <div class="footer5">
                     <span style="margin-top: 20px;">installed 1234 times</span><pre>
                         <a href="" style="margin-top: 20px;">View all</a>
                    </div>
    
            </div>
            </div>
        
        
    </div>
</body>
</html>