<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    .header{
        display: flex;
        justify-content: space-between;
        background-color: lightcyan;
        position: sticky;
        top: 10px;
    
    }
    .section{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        gap: 40px;
        margin: 50px;
    }

    .section2{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        gap: 40px;
        margin: 50px;
    }
    .section3{
        text-align: center;
    }
    .even{
        display: flex;
    }
    .odd{
        display: flex;
    }
    .blogposts{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        margin: 20px;
    }
    .last{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        margin: 20px;
        text-align: center;
        justify-content: space-around;
    }
    .el1{
       
        display: flex;
    }
    .el2{
        display: flex;
    }
    .el4{
        display: flex;
    }
    .six{
        display: grid;
        grid-template-columns: 10px 10px 10px 10px 10px 10px;
        justify-content: space-between;
    }
  
   
    /* .teen3{
        display: flex;
    } */

</style>
<body>
   <div class="header">
    <p><i class="fa-solid fa-bars"></i></p>
    <p>My Food</p>
    <p>Mail</p>
   </div> 
   <div class="section">
    <div class="one">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="400px" width="300px">
    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
       <p> Just some random text, lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
    </div>
    <div class="two">
    <img src="https://www.w3schools.com/w3images/steak.jpg" height="400px" width="300px">
    <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
    </div>
    <div class="three">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" height="400px" width="300px">
    <h3>Cherries, interrupted</p></h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>
        
        What else?</p>
    </div>
    <div class="four">

    <img src="https://www.w3schools.com/w3images/wine.jpg" height="400px" width="300px">
    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
   </div>


   <div class="section2">
    <div class="img">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="400px" width="300px">
    <h3>All I Need Is a Popsicle</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="img">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" height="400px" width="300px">
    <h3>Salmon For Your Skin</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="img">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="400px" width="300px">
    <h3>The Perfect Sandwich, A Real Classic</h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        
        </p>
    </div>
    <div class="img">

    <img src="https://www.w3schools.com/w3images/croissant.jpg" height="400px" width="300px">
    <h3>Le French</h3>
    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
   </div>
   <div class="section3">
    <h3>Me, The Food Man</h3>
    <img src="https://www.w3schools.com/w3images/chef.jpg">
    <h3>I am Who I Am!</h3>
    <p>With Passion For Real, Good Food</p>
    <p>Just me, myself and I, exploring the universe of unknownment. 
        I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
        I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. 
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
        Praesent tincidunt sed tellus ut rutrum. 
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   </div>
   
   <div class="last">
    <div class="teen1">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum.Sed vitae justo condimentum, porta lectus vitae,ultricies congue gravida diam non fringilla.</p>
        <p>Powered by<a href=""> w3.css</a>
    </div>
   <div class="teen2">
       <h1 style="text-align: center;"> Blog Posts</h1>
       <div class="el1">
       <div class="img1">
       <img src="https://www.w3schools.com/w3images/workshop.jpg" height="70px" width="70px">
       </div>
       <div class="content" style="padding: 4px;">
       <h3 style="margin-top: 0%;">Lorem</h3>
       <p>Sed mattis nunc</p>
       </div>
       </div>

       <div class="el2">
        <div class="img2">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" height="70px" width="70px">
        </div>
        <div class="content2" style="padding: 4px;">
            <h3 style="margin-top: 0%;">Ipsum</h3>
            <p>Praes tinci sed</p>
        </div>
        </div>
   </div>

  <div class="el3">
    <h1 style="text-align: center;"> POPULAR TAGS
    </h1>
    <div class="six">
    <h4>Travel</h4>
    <h4>New York</h4>
    <h4>Dinner</h4>
    <h4>Salmon</h4>
    <h4>France</h4>
    <h4>Drinks</h4>
    <h4>Ideas</h4>
    <h4>Flavors</h4>
    <h4>Cuisine</h4>
    <h4>Chicken</h4>
    <h4>Dressing</h4>
    <h4>Fried</h4>
    <h4>Fish</h4>
    <h4>Duck</h4>
</div>
  </div>
   </div>
</body>
</html>