<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent{
            text-align: center;
            border: 2px solid lightcoral;
            height: 50vh;
            width: 50vw;
            align-self: center;
            justify-content: space-between;
            display: flex;
            

        }
        .parent .child1{
            border: 2px solid rebeccapurple;
            height: 10vh;
            width: 10vw;
            align-self: flex-end;

            
        }
        .child2{
            border: 2px solid red;
            height: 10vh;
            width: 10vw;
            align-self: center;
        }
        .child3{
            border: 2px solid greenyellow;
            height: 10vh;
            width: 10vw;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2">

        </div>
        <div class="child3">

        </div>
    </div>
</body>
</html>