<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #oye{
        background-color: rgb(198, 207, 23);
      margin: 80px;
      height: 300px;
      width: 500px;
      text-align: center;
      
    
    }
    .element1{
        position: absolute;
        left: 60px;
        top: 30px;
    }
    .element2{
        position: absolute;
       left: 30px;
       top: 40%;
       
        
    }
    .element3{
       position: absolute;
       top: 45%;
       left: 35%;   
    }
    .element4{
        position: absolute;
       right: 60%;
       top: 5%;
    }
     
    
      
  

   </style>
</head>
<body>
    <div id="oye">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGwWm8p9cxTt5m2TfGXSfpETFrApEK5yBkg&s" height="100px" width="100px" class="element1">
        <img src="https://i.pinimg.com/originals/ba/00/f4/ba00f41c4d29e37b57011ebc9e834216.jpg" height="100px" width="100px" class="element2">
        <img src="https://i.pinimg.com/736x/d0/c8/e0/d0c8e01b665536edbccd623e90256330.jpg" height="100px" width="100px" class="element3">
        <img src="https://64.media.tumblr.com/e95d5e715a4864ecd3109b9847ec8eef/tumblr_n3ly4hnILZ1r9esjeo1_1280.jpg" height="100px" width="100px" class="element4">
    </div>
</body>
</html>