<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }

        html,body{
            overflow-x: hidden;
        }
        .nav{
            background-color: rgb(223, 235, 235);
            height: 90vh;
            width: 30%;
            border-radius: 40px;
            margin: auto;
            padding: 20px;
            overflow-y: scroll;
            scrollbar-width: none;  
            padding: 0;
            
            

        }
        .chatheader{
            width: 100%;
            position:sticky;
            top:0;
            background-color: aqua;
            padding: 10px;
            z-index: 3;
            /* border-radius: 30px;
             padding-right: 380px;
            padding-left: 50px; */

            
            
            
            
        }
        
        
        .icons {
            position: fixed;
            right: 550px;
            
            margin-left: 120px;
            margin-top: -30px;
        }
        /* .icons{
            text-align: right;
            position: absolute;
            top: 20px;
            right: 20px;
        
        } */
        .date{
            text-align: center;
            position: sticky;
            top: 80px;
        }
        .rightmessage{
            text-align: right;
        }
        .month{
            background-color: blanchedalmond;
            
        }

        .chatbox{
            padding:20px;
            width: 100%;
        }
        .footer{
            position: fixed;
            bottom: 60px;
            background-color: aqua;
            padding:20px 20px;
            border-radius: 30px;
            width: 30%;

        }
       
        /* .footer{
            
            background-color: aqua;
            border-radius: 30px;
            padding: 10px;
            
            
            

        } */
        /* .footer.input{
            position: fixed;
            bottom: 5px;
        } */
        

       
        
    </style>
       
</head>
<body>
   <div class="nav">
    <div class="chatheader">
        <i class="fa-solid fa-arrow-left" style="text-align: left; padding-top: 10px; position: absolute; top: 10px; left: 7px;" ></i>
        <img src="./images raakshasudu.jpg" height="50px" width="50px" style="border-radius: 30px; ">
        
        <div class="icons">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          
        </div>
    </div>
    <div class="chatbox">
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="date"><span class="month">Dec 22</span></div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
        <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
         <div class="rightmessage">hello</div>
        <div class="leftmessage">Hi</div>
    </div>

    <div class="footer">
        <i class="fa-solid fa-face-smile" style="position: absolute; top: 23px;"></i>
        <form>
            <input type="text" placeholder="Message" style="border-radius: 30px;">
            <button>send</button>
        </form>
        <div class="ions" style="position: absolute; top: 20px; right:150px;">
            <i class="fa-solid fa-paperclip"></i>
            <i class="fa-solid fa-camera"></i>
            </div>
            <div class="mic" style="text-align: right;position: absolute; right: 10px; bottom: 20px;">
            <i class="fa-solid fa-microphone"></i>
        </div>
        
        
    
   

   </div> 
        

     


    
    
</body>
</html>

        