<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Oswald:wght@200..700&family=Playball&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lobster&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lobster&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lobster&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lobster&family=Playball&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lobster&family=Playball&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Playball&family=Playwrite+MX+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .head{
            display: flex;
         }
         h1{
            text-align: center;
            border: 4px solid black;
            border-radius: 10px;
            height: 70px;
            padding-top: 80px;
           box-shadow: 5px 5px 20px 20px red inset;
        }
       
           
        
        
        .section1{
            padding-top: 100px;
            
           
        }
        h2{
            border: 1px solid red;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 0px -1px green;
           padding-top: 80px;
            margin: 40px;
            text-align: center;
           
        }
        
        .section2{
            

        }
        h3{
            border: 1px solid green;
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 0px -1px blueviolet;
            margin: 40px;
            text-align: center;  
            padding-top: 80px;
            
        }
        .section3{

}
h3{
    border: 1px solid yellowgreen;
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 0px -1px orangered;
    margin: 40px;
    text-align: center; 
    padding-top: 80px; 
    
}
.section4{

}
h4{
    border: 1px solid palegoldenrod;
    background-color: aqua;
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 0px -1px purple;
    margin: 40px;
    text-align: center;  
    padding-top: 80px; 
}
h4:hover{
    background-color: blueviolet;
    border-radius: 30px;
}   
.main{
    display: flex;
}
p {
    
    width: 200px;
    height: 150px;
    margin: 40px;
    text-align: center;
    padding: 90px;
    border-radius: 20px;
    transform: 1s;
    box-shadow: 5px 3px 5px 5px rgb(140,131,131);
}
#one:hover{
    font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    transform: scale(1.1);
    transition: 1s;
}
#two:hover{
    font-family: "Kanit", serif;
  font-weight: 100;
  font-style: italic;
    transform: scale(1.1);
    transition: 1s;
}
#three:hover{
font-family: "Roboto Mono", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style : normal;
    transform : scale(1.1);
    transition : 1s;
}        
#four:hover{
    font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "ELSH" 0;
    transform: scale(1.1);
    transition: 1s;
}
#five:hover{
    font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
    transform: scale(1.1);
    transition: 1s;
}
#six:hover{
    font-family: "Playball", serif;
  font-weight: 400;
  font-style: normal;
    transform: scale(1.1);
    transition: 1s;
}        
#seven:hover{
    font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
    transform: scale(1.1);
    transition: 1s;
}        
#eight:hover{
    font-family: "Rowdies", serif;
  font-weight: 400;
  font-style: normal;
    transform: scale(1.1);
    transition: 1s;
}        

    </style>
</head>
<body>
    <h1>FONT BOX</h1>
    <div class="main">
        <p style="background-color: antiquewhite;" id="one">Oswald</p>
        <p style="background-color: lightgray;" id="two">Kanit</p>
        <p style="background-color: chocolate;" id="three">Josefin slab</p>
        <p style="background-color: lightblue;" id="seven">Lobster</p>
       
        
    </div>
    <div class="main">
        <p style="background-color: lightcoral;" id="four">Danfo</p>
        <p style="background-color: lightblue;" id="five">Great Vibes</p>
        <p style="background-color: lightgreen;" id="six">Play ball</p>
        <p style="background-color: lightsalmon;" id="eight">Rowdies</p>
        
        
    </div>
    <!-- <div class="head">
    <div class="sectioin1">
        <h2>Fontsize</h2>
    </div>
    <div class="sectioin2">
        <h3>Fontsize</h3>
    </div>
    <div class="sectioin3">
        <h2>Fontsize</h2>
    </div>
    <div class="sectioin4">
        <h4>Fontsize</h4>
    </div> -->
    </div>


</body>
</html>