<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main #a1{
            border: 2px solid pink;
            width: 250px;
            height: 250px;
            
        }
        #a2{
            border: 3px solid green;
            height: 245px;
            
        }
        #a3{
            border: 3px solid red;
            height: 241px;
           
        }
        #a4{
            border: 3px solid rgb(103, 79, 220);
            height: 237px;  
           
        }
        #a5{
            border: 3px solid lightcoral;
            height: 232px;
        }
       .container{
        height: 40vh;
        width: 20vw;
        border-bottom: red;
        border-width: 40px;
        border: 4px;
        border-color: pink;
        color: blue;
        border-style: solid;
        margin-left: 15%;
        margin-top: 15%;
        
        box-shadow: 0px 0px 0px -3px inset,
        10px -10px 0px -2px white,
        10px -10px 0px 0px red,
        20px -20px 0px -2px white,
        20px -20px 0px 0px green,
        30px -30px 0px -2px white,
        30px -30px 0px 0px yellow,
        40px -40px 0px -2px white,
        40px -40px 0px 0px blue;

       }
       
        
            

        
       
            
           
        
    
    </style>
</head>
<body>
   <div class="main">
    <div id="a1">
        <div id="a2">
            <div id="a3">
                <div id="a4">
                    <div id="a5" style="text-align: center;">
                        #61<br><br>by Fossheim
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div><br><br><br>

   <div class="box1">
    <div class="container" style="text-align: center; padding-top: 100px;"> #62<br><br>by Fossheim</div>

   </div>



</body>
</html>